# =========================
# APP
# =========================
APP_NAME=Stop 'N Shop
PORT=3000

# =========================
# DATABASE
# =========================
DB_URI=localhost
DB_USER=
DB_NAME=
DB_PASS=
DB_PORT=5432